SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $136,845.20
Stock Price: $3.97
BTC Holdings: 3,016.25
Shares Outstanding: 291,319,633
mNAV: 2.8697
Market Cap: $3,713,269,281.87
BTC per 1000 Shares: 0.0104
----------------------------

Year: 2026
BTC Price: $200,259.77
Stock Price: $6.23
BTC Holdings: 4,451.51
Shares Outstanding: 343,952,681
mNAV: 2.4008
Market Cap: $8,013,660,691.89
BTC per 1000 Shares: 0.0129
Market Cap to Dividends Ratio: 10,389.9x
----------------------------

Year: 2027
BTC Price: $242,043.89
Stock Price: $8.29
BTC Holdings: 6,305.09
Shares Outstanding: 402,338,776
mNAV: 2.1833
Market Cap: $13,718,249,317.44
BTC per 1000 Shares: 0.0157
Market Cap to Dividends Ratio: 3,659.0x
----------------------------

