SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $136,506.88
Stock Price: $3.40
BTC Holdings: 4,331.91
Shares Outstanding: 340,790,097
mNAV: 1.9903
Market Cap: $5,312,448,377.30
BTC per 1000 Shares: 0.0127
----------------------------

Year: 2026
BTC Price: $196,322.75
Stock Price: $7.31
BTC Holdings: 12,039.97
Shares Outstanding: 563,878,454
mNAV: 1.7543
Market Cap: $21,215,925,475.75
BTC per 1000 Shares: 0.0214
Market Cap to Dividends Ratio: 2,750.7x
----------------------------

Year: 2027
BTC Price: $241,272.37
Stock Price: $12.37
BTC Holdings: 30,006.76
Shares Outstanding: 949,196,214
mNAV: 1.6131
Market Cap: $64,869,929,466.09
BTC per 1000 Shares: 0.0316
Market Cap to Dividends Ratio: 1,730.2x
----------------------------

