SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $124,492.77
Stock Price: $4.69
BTC Holdings: 3,398.37
Shares Outstanding: 307,283,766
mNAV: 3.4019
Market Cap: $3,802,773,839.20
BTC per 1000 Shares: 0.0111
----------------------------

Year: 2026
BTC Price: $73,000.63
Stock Price: $0.97
BTC Holdings: 4,326.58
Shares Outstanding: 340,609,052
mNAV: 1.0603
Market Cap: $2,840,662,495.61
BTC per 1000 Shares: 0.0127
----------------------------

Year: 2027
BTC Price: $61,813.82
Stock Price: $0.86
BTC Holdings: 4,675.19
Shares Outstanding: 363,906,871
mNAV: 1.0747
Market Cap: $2,601,279,302.72
BTC per 1000 Shares: 0.0128
----------------------------

