SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $138,468.24
Stock Price: $4.08
BTC Holdings: 3,561.80
Shares Outstanding: 306,281,628
mNAV: 2.5887
Market Cap: $4,434,218,008.19
BTC per 1000 Shares: 0.0116
----------------------------

Year: 2026
BTC Price: $207,429.25
Stock Price: $9.72
BTC Holdings: 9,656.39
Shares Outstanding: 462,474,642
mNAV: 2.2546
Market Cap: $17,978,616,121.27
BTC per 1000 Shares: 0.0209
Market Cap to Dividends Ratio: 2,331.0x
----------------------------

Year: 2027
BTC Price: $256,653.85
Stock Price: $16.81
BTC Holdings: 21,924.78
Shares Outstanding: 690,297,841
mNAV: 2.0438
Market Cap: $50,482,437,133.48
BTC per 1000 Shares: 0.0318
Market Cap to Dividends Ratio: 1,346.5x
----------------------------

