swc Yearly Key Metrics
============================

Year: 2025
BTC Price: $135,351.55
Stock Price: $2.80
BTC Holdings: 2,696.83
Shares Outstanding: 605,750,532
mNAV: 4.6078
Market Cap: $3,279,422,110.72
BTC per 1000 Shares: 0.0045
----------------------------

Year: 2026
BTC Price: $202,376.44
Stock Price: $7.05
BTC Holdings: 6,009.74
Shares Outstanding: 668,667,100
mNAV: 3.8904
Market Cap: $10,930,454,604.40
BTC per 1000 Shares: 0.0090
Market Cap to Dividends Ratio: 43.8x
----------------------------

Year: 2027
BTC Price: $245,057.16
Stock Price: $8.96
BTC Holdings: 8,018.91
Shares Outstanding: 814,188,250
mNAV: 3.6793
Market Cap: $17,660,760,845.21
BTC per 1000 Shares: 0.0098
Market Cap to Dividends Ratio: 15.5x
----------------------------

