SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $166,068.20
Stock Price: $6.27
BTC Holdings: 3,388.45
Shares Outstanding: 306,737,506
mNAV: 3.4002
Market Cap: $5,063,955,626.21
BTC per 1000 Shares: 0.0110
----------------------------

Year: 2026
BTC Price: $77,037.21
Stock Price: $1.02
BTC Holdings: 4,186.61
Shares Outstanding: 336,458,210
mNAV: 1.0704
Market Cap: $2,899,362,112.12
BTC per 1000 Shares: 0.0124
----------------------------

Year: 2027
BTC Price: $70,814.98
Stock Price: $0.99
BTC Holdings: 4,474.34
Shares Outstanding: 355,976,212
mNAV: 1.0982
Market Cap: $2,852,255,816.55
BTC per 1000 Shares: 0.0126
----------------------------

