SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $136,258.76
Stock Price: $7.01
BTC Holdings: 6,992.34
Shares Outstanding: 367,112,257
mNAV: 2.8532
Market Cap: $8,522,278,261.37
BTC per 1000 Shares: 0.0190
----------------------------

Year: 2026
BTC Price: $196,429.70
Stock Price: $20.34
BTC Holdings: 29,551.05
Shares Outstanding: 692,570,292
mNAV: 2.4562
Market Cap: $52,033,682,319.66
BTC per 1000 Shares: 0.0427
Market Cap to Dividends Ratio: 67,462.6x
----------------------------

Year: 2027
BTC Price: $244,520.21
Stock Price: $52.36
BTC Holdings: 138,173.31
Shares Outstanding: 1,391,336,145
mNAV: 2.2059
Market Cap: $302,587,637,581.41
BTC per 1000 Shares: 0.0993
Market Cap to Dividends Ratio: 80,707.0x
----------------------------

