SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $134,389.46
Stock Price: $4.53
BTC Holdings: 3,759.20
Shares Outstanding: 309,185,705
mNAV: 2.8443
Market Cap: $4,544,098,526.53
BTC per 1000 Shares: 0.0122
----------------------------

Year: 2026
BTC Price: $198,641.40
Stock Price: $8.82
BTC Holdings: 8,267.95
Shares Outstanding: 440,041,736
mNAV: 2.4001
Market Cap: $14,735,801,692.29
BTC per 1000 Shares: 0.0188
Market Cap to Dividends Ratio: 19,105.2x
----------------------------

Year: 2027
BTC Price: $245,958.75
Stock Price: $15.06
BTC Holdings: 17,725.95
Shares Outstanding: 627,749,782
mNAV: 2.1815
Market Cap: $39,142,238,478.91
BTC per 1000 Shares: 0.0282
Market Cap to Dividends Ratio: 10,440.1x
----------------------------

