SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $136,643.75
Stock Price: $3.95
BTC Holdings: 3,477.59
Shares Outstanding: 306,464,379
mNAV: 2.5911
Market Cap: $4,271,942,803.55
BTC per 1000 Shares: 0.0113
----------------------------

Year: 2026
BTC Price: $196,195.69
Stock Price: $8.42
BTC Holdings: 8,174.41
Shares Outstanding: 424,459,274
mNAV: 2.2344
Market Cap: $14,398,695,573.30
BTC per 1000 Shares: 0.0193
Market Cap to Dividends Ratio: 1,866.8x
----------------------------

Year: 2027
BTC Price: $242,651.47
Stock Price: $13.39
BTC Holdings: 16,496.48
Shares Outstanding: 601,372,641
mNAV: 2.0218
Market Cap: $35,907,669,000.96
BTC per 1000 Shares: 0.0274
Market Cap to Dividends Ratio: 957.7x
----------------------------

