SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $136,546.85
Stock Price: $4.44
BTC Holdings: 4,703.94
Shares Outstanding: 338,484,046
mNAV: 2.4355
Market Cap: $5,763,834,464.69
BTC per 1000 Shares: 0.0139
----------------------------

Year: 2026
BTC Price: $199,883.06
Stock Price: $11.27
BTC Holdings: 16,737.84
Shares Outstanding: 598,287,736
mNAV: 2.0534
Market Cap: $29,988,347,583.32
BTC per 1000 Shares: 0.0280
Market Cap to Dividends Ratio: 3,888.0x
----------------------------

Year: 2027
BTC Price: $243,468.34
Stock Price: $21.43
BTC Holdings: 52,350.19
Shares Outstanding: 1,065,415,663
mNAV: 1.8289
Market Cap: $114,383,344,547.55
BTC per 1000 Shares: 0.0491
Market Cap to Dividends Ratio: 3,050.9x
----------------------------

