SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $134,072.03
Stock Price: $3.52
BTC Holdings: 2,979.25
Shares Outstanding: 291,403,172
mNAV: 2.5922
Market Cap: $3,590,654,294.49
BTC per 1000 Shares: 0.0102
----------------------------

Year: 2026
BTC Price: $200,471.72
Stock Price: $6.56
BTC Holdings: 4,998.60
Shares Outstanding: 343,292,643
mNAV: 2.2412
Market Cap: $9,009,616,534.74
BTC per 1000 Shares: 0.0146
Market Cap to Dividends Ratio: 1,168.1x
----------------------------

Year: 2027
BTC Price: $243,291.68
Stock Price: $8.44
BTC Holdings: 7,159.43
Shares Outstanding: 415,999,418
mNAV: 1.9967
Market Cap: $15,652,769,615.19
BTC per 1000 Shares: 0.0172
Market Cap to Dividends Ratio: 417.5x
----------------------------

