SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $147,512.37
Stock Price: $8.94
BTC Holdings: 5,657.53
Shares Outstanding: 327,744,437
mNAV: 3.6533
Market Cap: $7,507,991,677.92
BTC per 1000 Shares: 0.0173
----------------------------

Year: 2026
BTC Price: $252,522.04
Stock Price: $50.42
BTC Holdings: 35,368.48
Shares Outstanding: 535,607,699
mNAV: 3.1054
Market Cap: $80,160,565,020.54
BTC per 1000 Shares: 0.0660
Market Cap to Dividends Ratio: 782.1x
----------------------------

Year: 2027
BTC Price: $373,794.22
Stock Price: $166.29
BTC Holdings: 143,709.66
Shares Outstanding: 901,754,922
mNAV: 2.8565
Market Cap: $481,490,909,068.03
BTC per 1000 Shares: 0.1594
Market Cap to Dividends Ratio: 850.0x
----------------------------

