SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $134,116.59
Stock Price: $4.44
BTC Holdings: 4,718.30
Shares Outstanding: 340,505,469
mNAV: 2.4679
Market Cap: $5,672,518,334.20
BTC per 1000 Shares: 0.0139
----------------------------

Year: 2026
BTC Price: $195,622.08
Stock Price: $11.62
BTC Holdings: 17,963.50
Shares Outstanding: 629,417,412
mNAV: 2.1228
Market Cap: $31,462,233,478.83
BTC per 1000 Shares: 0.0285
Market Cap to Dividends Ratio: 4,079.1x
----------------------------

Year: 2027
BTC Price: $239,594.88
Stock Price: $22.62
BTC Holdings: 59,741.87
Shares Outstanding: 1,176,075,677
mNAV: 1.8803
Market Cap: $128,352,180,320.87
BTC per 1000 Shares: 0.0508
Market Cap to Dividends Ratio: 3,423.4x
----------------------------

