SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $135,727.55
Stock Price: $4.23
BTC Holdings: 3,786.99
Shares Outstanding: 313,252,577
mNAV: 2.6136
Market Cap: $4,618,695,062.54
BTC per 1000 Shares: 0.0121
----------------------------

Year: 2026
BTC Price: $205,174.28
Stock Price: $8.85
BTC Holdings: 8,764.32
Shares Outstanding: 460,300,877
mNAV: 2.2691
Market Cap: $16,146,121,631.75
BTC per 1000 Shares: 0.0190
----------------------------

Year: 2027
BTC Price: $264,257.19
Stock Price: $15.51
BTC Holdings: 19,361.12
Shares Outstanding: 665,182,135
mNAV: 2.0160
Market Cap: $45,935,238,841.53
BTC per 1000 Shares: 0.0291
Market Cap to Dividends Ratio: 1,482.0x
----------------------------

