SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $137,868.45
Stock Price: $4.07
BTC Holdings: 3,521.09
Shares Outstanding: 308,401,582
mNAV: 2.6276
Market Cap: $4,358,576,121.93
BTC per 1000 Shares: 0.0114
----------------------------

Year: 2026
BTC Price: $211,236.80
Stock Price: $8.12
BTC Holdings: 7,802.73
Shares Outstanding: 448,391,770
mNAV: 2.2304
Market Cap: $14,808,129,468.87
BTC per 1000 Shares: 0.0174
----------------------------

Year: 2027
BTC Price: $267,602.45
Stock Price: $13.71
BTC Holdings: 16,670.11
Shares Outstanding: 638,170,279
mNAV: 1.9871
Market Cap: $40,062,513,808.38
BTC per 1000 Shares: 0.0261
Market Cap to Dividends Ratio: 807.8x
----------------------------

