SWC Yearly Key Metrics
============================

Year: 2025
BTC Price: $125,771.92
Stock Price: $1.24
BTC Holdings: 2,501.67
Shares Outstanding: 280,654,113
mNAV: 1.1056
Market Cap: $2,829,237,926.06
BTC per 1000 Shares: 0.0089
----------------------------

Year: 2026
BTC Price: $91,814.68
Stock Price: $1.06
BTC Holdings: 3,074.27
Shares Outstanding: 329,476,701
mNAV: 1.2317
Market Cap: $2,535,290,358.36
BTC per 1000 Shares: 0.0093
----------------------------

Year: 2027
BTC Price: $72,006.57
Stock Price: $0.80
BTC Holdings: 3,759.45
Shares Outstanding: 388,484,539
mNAV: 1.1418
Market Cap: $2,434,560,194.50
BTC per 1000 Shares: 0.0097
----------------------------

